<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<title>Cháº¥m Ä‘iá»ƒm phÃ¡t Ã¢m - Há»£p cháº¥t vÃ´ cÆ¡</title>
<style>
  body {
    background-color: #c5f5b1;
    font-family: Arial, sans-serif;
    text-align: center;
  }
  h2 {
    color: red;
    font-weight: bold;
  }
  table {
    border-collapse: collapse;
    width: 85%;
    margin: auto;
    background-color: #f4ffdd;
    font-size: 20px;
    box-shadow: 0 0 12px rgba(0,0,0,0.15);
    border-radius: 10px;
  }
  th, td {
    border: 2px solid #94cc6b;
    padding: 10px;
    text-align: center;
  }
  th {
    background-color: #c9f9a5;
  }

  /* âœ… Cá»‘ Ä‘á»‹nh kÃ­ch thÆ°á»›c cho áº£nh */
  img {
    width: 150px;
    height: 150px;
    border-radius: 10px;
    object-fit: cover;
    display: block;
    margin: auto;
  }

  button {
    font-size: 18px;
    padding: 6px 12px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    background-color: #eaffc1;
    transition: background-color 0.2s;
  }
  button:hover {
    background-color: #d6ffad;
  }
  .ipa {
    color: red;
    font-weight: bold;
  }
</style>
</head>

<body>
<h2>LUYá»†N PHÃT Ã‚M Há»¢P CHáº¤T</h2>

<table>
  <tr>
    <th>TÃªn há»£p cháº¥t</th>
    <th>KHHH</th>
    <th>HÃ¬nh minh há»a</th>
    <th>PhiÃªn Ã¢m</th>
    <th>Nghe máº«u</th>
    <th>Äá»c láº¡i</th>
    <th>Äiá»ƒm</th>
  </tr>

  <tr><td>Hydrogen chloride</td><td>HCl</td><td><img src="videos/HCl.jpg"></td>
      <td class="ipa">/ËˆhaÉª.drÉ™.dÊ’É™n ËˆklÉ”Ë.raÉªd/</td>
      <td><button onclick="speak('Hydrogen chloride')">ğŸ”Š</button></td>
      <td><button onclick="check('Hydrogen chloride',0)">ğŸ™ï¸</button></td>
      <td id="score0">-</td></tr>

  <tr><td>Hydrogen fluoride</td><td>HF</td><td><img src="videos/HF.jpg"></td>
      <td class="ipa">/ËˆhaÉª.drÉ™.dÊ’É™n ËˆflÊŠÉ™.raÉªd/</td>
      <td><button onclick="speak('Hydrogen fluoride')">ğŸ”Š</button></td>
      <td><button onclick="check('Hydrogen fluoride',1)">ğŸ™ï¸</button></td>
      <td id="score1">-</td></tr>

  <tr><td>Hydrogen sulfide</td><td>Hâ‚‚S</td><td><img src="videos/H2S.jpg"></td>
      <td class="ipa">/ËˆhaÉª.drÉ™.dÊ’É™n ËˆsÊŒl.faÉªd/</td>
      <td><button onclick="speak('Hydrogen sulfide')">ğŸ”Š</button></td>
      <td><button onclick="check('Hydrogen sulfide',2)">ğŸ™ï¸</button></td>
      <td id="score2">-</td></tr>

  <tr><td>Sulfur dioxide</td><td>SOâ‚‚</td><td><img src="videos/SO2.jpg"></td>
      <td class="ipa">/ËˆsÊŒl.fÉ™r daÉªËˆÉ’k.saÉªd/</td>
      <td><button onclick="speak('Sulfur dioxide')">ğŸ”Š</button></td>
      <td><button onclick="check('Sulfur dioxide',3)">ğŸ™ï¸</button></td>
      <td id="score3">-</td></tr>

  <tr><td>Carbon monoxide</td><td>CO</td><td><img src="videos/CO.jpg"></td>
      <td class="ipa">/ËˆkÉ‘Ë.bÉ™n mÉ™ËˆnÉ’k.saÉªd/</td>
      <td><button onclick="speak('Carbon monoxide')">ğŸ”Š</button></td>
      <td><button onclick="check('Carbon monoxide',4)">ğŸ™ï¸</button></td>
      <td id="score4">-</td></tr>

  <tr><td>Phosphorus pentoxide</td><td>Pâ‚‚Oâ‚…</td><td><img src="videos/P2O5.jpg"></td>
      <td class="ipa">/ËˆfÉ’s.fÉ™r.É™s pentËˆÉ’k.saÉªd/</td>
      <td><button onclick="speak('Phosphorus pentoxide')">ğŸ”Š</button></td>
      <td><button onclick="check('Phosphorus pentoxide',5)">ğŸ™ï¸</button></td>
      <td id="score5">-</td></tr>

  <tr><td>Sodium chloride</td><td>NaCl</td><td><img src="videos/NaCl.jpg"></td>
      <td class="ipa">/ËˆsÉ™ÊŠ.di.É™m ËˆklÉ”Ë.raÉªd/</td>
      <td><button onclick="speak('Sodium chloride')">ğŸ”Š</button></td>
      <td><button onclick="check('Sodium chloride',6)">ğŸ™ï¸</button></td>
      <td id="score6">-</td></tr>

  <tr><td>Sodium fluoride</td><td>NaF</td><td><img src="videos/NaF.jpg"></td>
      <td class="ipa">/ËˆsÉ™ÊŠ.di.É™m ËˆflÊŠÉ™.raÉªd/</td>
      <td><button onclick="speak('Sodium fluoride')">ğŸ”Š</button></td>
      <td><button onclick="check('Sodium fluoride',7)">ğŸ™ï¸</button></td>
      <td id="score7">-</td></tr>

  <tr><td>Silver iodide</td><td>AgI</td><td><img src="videos/AgI.jpg"></td>
      <td class="ipa">/ËˆsÉªl.vÉ™r ËˆaÉª.É™.daÉªd/</td>
      <td><button onclick="speak('Silver iodide')">ğŸ”Š</button></td>
      <td><button onclick="check('Silver iodide',8)">ğŸ™ï¸</button></td>
      <td id="score8">-</td></tr>

  <tr><td>Lead(II) sulfide</td><td>PbS</td><td><img src="videos/PbS.jpg"></td>
      <td class="ipa">/lÉ›d ËˆsÊŒl.faÉªd/</td>
      <td><button onclick="speak('Lead two sulfide')">ğŸ”Š</button></td>
      <td><button onclick="check('Lead two sulfide',9)">ğŸ™ï¸</button></td>
      <td id="score9">-</td></tr>

  <tr><td>Aluminum carbide</td><td>Alâ‚„Câ‚ƒ</td><td><img src="videos/Al4C3.jpg"></td>
      <td class="ipa">/É™ËˆluË.mÉª.nÉ™m ËˆkÉ‘Ë.baÉªd/</td>
      <td><button onclick="speak('Aluminum carbide')">ğŸ”Š</button></td>
      <td><button onclick="check('Aluminum carbide',10)">ğŸ™ï¸</button></td>
      <td id="score10">-</td></tr>

  <tr><td>Copper(II) chloride</td><td>CuClâ‚‚</td><td><img src="videos/CuCl2.jpg"></td>
      <td class="ipa">/ËˆkÉ’p.É™r ËˆklÉ”Ë.raÉªd/</td>
      <td><button onclick="speak('Copper two chloride')">ğŸ”Š</button></td>
      <td><button onclick="check('Copper two chloride',11)">ğŸ™ï¸</button></td>
      <td id="score11">-</td></tr>
</table>

<script>
function speak(text) {
  const utter = new SpeechSynthesisUtterance(text);
  utter.lang = "en-US";
  speechSynthesis.speak(utter);
}

function levenshtein(a, b) {
  a = a || ""; b = b || "";
  const m = a.length, n = b.length;
  const dp = Array.from({length: m + 1}, () => Array(n + 1).fill(0));
  for (let i = 0; i <= m; i++) dp[i][0] = i;
  for (let j = 0; j <= n; j++) dp[0][j] = j;
  for (let i = 1; i <= m; i++) {
    for (let j = 1; j <= n; j++) {
      const cost = a[i-1] === b[j-1] ? 0 : 1;
      dp[i][j] = Math.min(dp[i-1][j]+1, dp[i][j-1]+1, dp[i-1][j-1]+cost);
    }
  }
  return dp[m][n];
}

function check(expected, id) {
  const rec = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
  rec.lang = "en-US";
  rec.interimResults = false;
  rec.maxAlternatives = 1;
  const cell = document.getElementById("score" + id);
  cell.innerText = "ğŸ¤...";
  cell.style.color = "black";
  let timeout = setTimeout(() => {
    try { rec.stop(); } catch(e){}
    cell.innerText = "0%";
    cell.style.color = "red";
  }, 7000);
  rec.onresult = (e) => {
    clearTimeout(timeout);
    const said = e.results[0][0].transcript.toLowerCase().trim();
    const expectedText = expected.toLowerCase();
    const normalize = s => s.replace(/[^a-z\s]/g,"").replace(/\s+/g," ").trim();
    const s1 = normalize(said), s2 = normalize(expectedText);
    const dist = levenshtein(s1, s2);
    const maxLen = Math.max(s1.length, s2.length);
    const sim = maxLen ? (1 - dist/maxLen) : 0;
    let score = 0;
    if (sim >= 0.95) score = 100;
    else if (sim >= 0.75) score = 80;
    else if (sim >= 0.5) score = 50;
    else if (sim >= 0.25) score = 25;
    cell.innerText = Math.round(score) + "%";
    cell.style.color = score === 100 ? "green" :
                       score >= 80 ? "orange" :
                       score >= 50 ? "goldenrod" : "red";
  };
  rec.onerror = () => {
    clearTimeout(timeout);
    cell.innerText = "0%";
    cell.style.color = "red";
  };
  rec.start();
}
</script>
</body>
</html>
